# AmazonCrawl

./: README.md  pom.xml
src/main/java/top/yyyhn/: AmazonCrawlApplication.java
src/main/java/top/yyyhn/config/: SwaggerConfig.java
src/main/java/top/yyyhn/controller/: AsinReviewController.java
src/main/java/top/yyyhn/entity/: AsinReview.java
src/main/java/top/yyyhn/mapper/: AsinReviewMapper.java
src/main/java/top/yyyhn/mapper/xml/: AsinReviewMapper.xml
src/main/java/top/yyyhn/service/: AsinReviewService.java
src/main/java/top/yyyhn/service/impl/: AsinReviewServiceImpl.java
src/main/java/top/yyyhn/util/: AmazonReviewCrawl.java
src/main/resources/: application.yml
src/test/java/top/yyyhn/: MyBatisPlusCodeGenerator.java
